jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.101:1521:XE
jdbc.username=ELECMUSK
jdbc.password=pcwk
jdbc.maxActive=10
jdbc.maxIdle=7
jdbc.maxWait=50
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60